[2m2026-06-10T15:50:11.276388Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m [server] listening on UDP 0.0.0.0:5000
[2m2026-06-10T15:50:11.288943Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m [terrain] using preset 'default'
[2m2026-06-10T15:50:11.290139Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m 🌍 世界已生成: 96³ (server)
[2m2026-06-10T15:50:11.291845Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m >>> 服务端启动自检 100 tick ...
[2m2026-06-10T15:50:11.294065Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m >>> 自检 ✅ 100 tick 全部通过 (server)
[2m2026-06-10T15:50:11.295840Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m >>> Listening on UDP 0.0.0.0:5000 - ready for client connections
[2m2026-06-10T15:50:11.296056Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m === TickObserver 报告 ===
  总 tick: 100, 快照: 100, 决策: 0

--- Invariants ---
  [Tick 时长 ≤ 50ms] 违例 0 次，最后 @ tick n/a
  [资源守恒] 违例 0 次，最后 @ tick n/a
  [怪物计数一致] 违例 0 次，最后 @ tick n/a
  [国旗上限] 违例 0 次，最后 @ tick n/a
  [玩家在世界内] 违例 0 次，最后 @ tick n/a

--- Anomalies ---
  (无)

--- Tick 性能 ---
  平均: 194ns, 最大: 1.7µs (样本 100)

[2m2026-06-10T15:50:11.296171Z[0m [32m INFO[0m [2mlk2_server[0m[2m:[0m [net] spawning server entity with ServerUdpIo + LocalAddr(0.0.0.0:5000)
